[gd_scene load_steps=17 format=2]

[ext_resource path="res://level/Player.cs" type="Script" id=1]
[ext_resource path="res://textures/slot.png" type="Texture" id=2]
[ext_resource path="res://textures/tileset.png" type="Texture" id=3]
[ext_resource path="res://ui/invert.shader" type="Shader" id=4]
[ext_resource path="res://textures/gravitygun.png" type="Texture" id=5]
[ext_resource path="res://textures/slot_enabled.png" type="Texture" id=6]
[ext_resource path="res://textures/bar_over.png" type="Texture" id=7]
[ext_resource path="res://textures/bar.png" type="Texture" id=8]
[ext_resource path="res://textures/crosshair.png" type="Texture" id=9]
[ext_resource path="res://level/pause.tscn" type="PackedScene" id=10]
[ext_resource path="res://models/gravitygun.tscn" type="PackedScene" id=11]
[ext_resource path="res://level/ToolButton.cs" type="Script" id=12]
[ext_resource path="res://level/Backpack.tscn" type="PackedScene" id=13]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _process(delta):
	# Set the text in the label to the FPS from Engine.
	text = \"FPS:\" + str(Engine.get_frames_per_second());
"

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/blur_amount = null

[sub_resource type="CapsuleShape" id=3]
radius = 0.2

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Rotation_Helper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="Camera" type="Camera" parent="Rotation_Helper"]
far = 2000.0

[node name="Control" type="Control" parent="Rotation_Helper/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.68488
margin_top = -0.565426
margin_right = 2.68481
margin_bottom = -0.565491
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Rotation_Helper/Camera/Control"]
margin_right = 174.0
margin_bottom = 22.0
text = "FPS"
valign = 1
uppercase = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolHBoxContainer" type="HBoxContainer" parent="Rotation_Helper/Camera/Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -64.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HandToolButton" type="TextureButton" parent="Rotation_Helper/Camera/Control/ToolHBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
script = ExtResource( 12 )
playerPath = NodePath("../../../../..")

[node name="SelectedTexture" type="TextureRect" parent="Rotation_Helper/Camera/Control/ToolHBoxContainer/HandToolButton"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwordToolButton" type="TextureButton" parent="Rotation_Helper/Camera/Control/ToolHBoxContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
script = ExtResource( 12 )
tool = 1
playerPath = NodePath("../../../../..")

[node name="SelectedTexture" type="TextureRect" parent="Rotation_Helper/Camera/Control/ToolHBoxContainer/SwordToolButton"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildToolButton" type="TextureButton" parent="Rotation_Helper/Camera/Control/ToolHBoxContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )
script = ExtResource( 12 )
tool = 2
playerPath = NodePath("../../../../..")

[node name="TextureRect" type="TextureRect" parent="Rotation_Helper/Camera/Control/ToolHBoxContainer/BuildToolButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedTexture" type="TextureRect" parent="Rotation_Helper/Camera/Control/ToolHBoxContainer/BuildToolButton"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Rotation_Helper/Camera/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 284.0
margin_top = -64.0
margin_right = 484.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoneTextureButton" type="TextureButton" parent="Rotation_Helper/Camera/Control/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )

[node name="Select_Texture" type="TextureRect" parent="Rotation_Helper/Camera/Control/HBoxContainer/StoneTextureButton"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tileset" type="Sprite" parent="Rotation_Helper/Camera/Control/HBoxContainer/StoneTextureButton"]
position = Vector2( 32, 32 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="CobbleTextureButton" type="TextureButton" parent="Rotation_Helper/Camera/Control/HBoxContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )

[node name="Select_Texture" type="TextureRect" parent="Rotation_Helper/Camera/Control/HBoxContainer/CobbleTextureButton"]
visible = false
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tileset" type="Sprite" parent="Rotation_Helper/Camera/Control/HBoxContainer/CobbleTextureButton"]
position = Vector2( 32, 32 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="BedrockTextureButton" type="TextureButton" parent="Rotation_Helper/Camera/Control/HBoxContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
texture_normal = ExtResource( 2 )

[node name="Select_Texture" type="TextureRect" parent="Rotation_Helper/Camera/Control/HBoxContainer/BedrockTextureButton"]
visible = false
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tileset" type="Sprite" parent="Rotation_Helper/Camera/Control/HBoxContainer/BedrockTextureButton"]
position = Vector2( 32, 32 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="InfoHBoxContainer" type="HBoxContainer" parent="Rotation_Helper/Camera/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 6.10352e-05
margin_right = 158.0
margin_bottom = 250.0
rect_rotation = -90.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Rotation_Helper/Camera/Control/InfoHBoxContainer"]
margin_right = 50.0
margin_bottom = 250.0
value = 100.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 2
tint_progress = Color( 1, 0, 0, 1 )

[node name="TextureProgress2" type="TextureProgress" parent="Rotation_Helper/Camera/Control/InfoHBoxContainer"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 250.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_under = Color( 0.729412, 0.52549, 0.203922, 1 )

[node name="TextureProgress3" type="TextureProgress" parent="Rotation_Helper/Camera/Control/InfoHBoxContainer"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 250.0
texture_under = ExtResource( 8 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 3
tint_under = Color( 0.203922, 0.545098, 0.729412, 1 )

[node name="TextureRect" type="TextureRect" parent="Rotation_Helper/Camera/Control"]
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 9 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseCanvas" parent="Rotation_Helper/Camera" instance=ExtResource( 10 )]
pause_mode = 2
visible = false
playerPath = NodePath("../../..")

[node name="Backpack" parent="Rotation_Helper/Camera" instance=ExtResource( 13 )]

[node name="RightHand" type="Spatial" parent="Rotation_Helper/Camera"]
transform = Transform( 0.103782, 0, 0.9946, 0, 1, 0, -0.9946, 0, 0.103782, 0.417, -0.696, -0.54 )

[node name="gravitygun" parent="Rotation_Helper/Camera/RightHand" instance=ExtResource( 11 )]
transform = Transform( 0.197738, 0, 0.0299968, 0, 0.2, 0, -0.0299968, 0, 0.197738, 0.000139713, 0.0305769, 0.0013389 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 3 )

[connection signal="ToolChanged" from="." to="Rotation_Helper/Camera/Control/ToolHBoxContainer/HandToolButton" method="ToolChanged"]
[connection signal="ToolChanged" from="." to="Rotation_Helper/Camera/Control/ToolHBoxContainer/BuildToolButton" method="ToolChanged"]
[connection signal="ToolChanged" from="." to="Rotation_Helper/Camera/Control/ToolHBoxContainer/SwordToolButton" method="ToolChanged"]
