[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://main/MainMenuScript.cs" type="Script" id=2]
[ext_resource path="res://textures/blur_background.png" type="Texture" id=3]
[ext_resource path="res://ui/blur.shader" type="Shader" id=4]
[ext_resource path="res://main/ModList.cs" type="Script" id=5]
[ext_resource path="res://system/ModLoader.cs" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=2]
action = "ui_cancel"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/blur_amount = 2.0

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.45446
margin_top = -0.735931
margin_right = 1.45447
margin_bottom = -0.735901
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_bottom = 1.0
margin_right = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 1 )
text = "Linwood World"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 75.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 350.0
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 350.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( -321.039, -356.588 )
text = "continue"
flat = true

[node name="CreateButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 350.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( -321.039, -356.588 )
text = "create"
flat = true

[node name="LoadButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 350.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( -321.039, -356.588 )
text = "load"
flat = true

[node name="ModsButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 187.0
margin_right = 350.0
margin_bottom = 214.0
rect_pivot_offset = Vector2( -321.039, -356.588 )
text = "mods"
flat = true

[node name="ProfileButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 218.0
margin_right = 350.0
margin_bottom = 245.0
rect_pivot_offset = Vector2( -321.039, -356.588 )
text = "profile"
flat = true

[node name="OptionsButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 249.0
margin_right = 350.0
margin_bottom = 276.0
text = "options"
flat = true

[node name="NewsButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 280.0
margin_right = 350.0
margin_bottom = 307.0
text = "news"
flat = true

[node name="WebsiteButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 311.0
margin_right = 350.0
margin_bottom = 338.0
text = "website"
flat = true

[node name="SourceButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 342.0
margin_right = 350.0
margin_bottom = 369.0
text = "source"
flat = true

[node name="LocalizationButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 373.0
margin_right = 350.0
margin_bottom = 400.0
text = "localization"
flat = true

[node name="QuitButton" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
margin_top = 404.0
margin_right = 350.0
margin_bottom = 431.0
shortcut = SubResource( 3 )
text = "quit"
flat = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TextureRect"]
margin_left = 300.813
margin_top = 156.359
margin_right = 738.813
margin_bottom = 461.359
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect/Panel"]
anchor_right = 1.0
anchor_bottom = 0.00655738
margin_top = 0.353546
margin_bottom = 36.3535
custom_fonts/font = SubResource( 5 )
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="TextureRect/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 36.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="TextureRect/Panel/ScrollContainer"]
margin_right = 438.0
margin_bottom = 269.0
size_flags_horizontal = 3
size_flags_vertical = 3
collapsed = true

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Panel/ScrollContainer/HSplitContainer"]
margin_right = 215.0
margin_bottom = 269.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TextureRect/Panel/ScrollContainer/HSplitContainer/VBoxContainer"]
margin_right = 215.0
margin_bottom = 27.0
text = "Resolution"

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/Panel/ScrollContainer/HSplitContainer"]
margin_left = 223.0
margin_right = 438.0
margin_bottom = 269.0
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="TextureRect/Panel/ScrollContainer/HSplitContainer/VBoxContainer2"]
margin_right = 215.0
margin_bottom = 27.0
text = "1920x1080"

[node name="ProfilePanel" type="Panel" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 350.25
margin_top = -40.0
margin_right = 0.25

[node name="ScrollContainer" type="ScrollContainer" parent="ProfilePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ProfilePanel/ScrollContainer"]
margin_right = 664.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Button" type="Button" parent="ProfilePanel/ScrollContainer/HBoxContainer"]
margin_left = 133.0
margin_right = 187.0
margin_bottom = 39.0
disabled = true
text = "Name"
flat = true

[node name="Button4" type="Button" parent="ProfilePanel/ScrollContainer/HBoxContainer"]
margin_left = 191.0
margin_right = 234.0
margin_bottom = 39.0
disabled = true
text = "Skin"
flat = true

[node name="Button2" type="Button" parent="ProfilePanel/ScrollContainer/HBoxContainer"]
margin_left = 238.0
margin_right = 275.0
margin_bottom = 39.0
disabled = true
text = "Hat"
flat = true

[node name="Button6" type="Button" parent="ProfilePanel/ScrollContainer/HBoxContainer"]
margin_left = 279.0
margin_right = 324.0
margin_bottom = 39.0
disabled = true
text = "Eyes"
flat = true

[node name="Button3" type="Button" parent="ProfilePanel/ScrollContainer/HBoxContainer"]
margin_left = 328.0
margin_right = 393.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 802.046, -580.264 )
disabled = true
text = "Clothes"
flat = true

[node name="Button7" type="Button" parent="ProfilePanel/ScrollContainer/HBoxContainer"]
margin_left = 397.0
margin_right = 474.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 802.046, -580.264 )
disabled = true
text = "Leggings"
flat = true

[node name="Button5" type="Button" parent="ProfilePanel/ScrollContainer/HBoxContainer"]
margin_left = 478.0
margin_right = 531.0
margin_bottom = 39.0
disabled = true
text = "Boots"
flat = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModsDialog" type="WindowDialog" parent="."]
margin_left = 347.108
margin_top = 137.961
margin_right = 754.108
margin_bottom = 474.961
window_title = "mods"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ModsDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ModsDialog/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ModsDialog/Panel/ScrollContainer"]
margin_right = 407.0
margin_bottom = 27.0
size_flags_horizontal = 3
script = ExtResource( 5 )

[node name="CheckBox" type="CheckBox" parent="ModsDialog/Panel/ScrollContainer/VBoxContainer"]
margin_right = 406.0
margin_bottom = 27.0
text = "Testmod"

[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/CreateButton" to="." method="OnCreateButtonPressed"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/ModsButton" to="." method="OnModsButtonPressed"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/NewsButton" to="." method="OnNewsButtonPressed"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/WebsiteButton" to="." method="OnWebsiteButtonPressed"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/SourceButton" to="." method="OnSourceButtonPressed"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/LocalizationButton" to="." method="OnSourceButtonPressed"]
[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
[connection signal="ModsInitialized" from="Control" to="ModsDialog/Panel/ScrollContainer/VBoxContainer" method="InitializeMods"]
